{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "gNB_log_steps",
  "steps": [
    {
      "file": "executables/nr-softmodem.c",
      "description": "executables/nr-softmodem.c/main() Line 669 (call RCconfig_NR_L1())",
      "line": 669      
    },
    {
      "file": "openair2/GNB_APP/gnb_config.c",
      "description": "openair2/GNB_APP/gnb_config.c/RCconfig_NR_L1() Line 669 (callee)",
      "line": 669      
    },
    {
      "file": "openair2/GNB_APP/gnb_config.c",
      "description": "openair2/GNB_APP/gnb_config.c/RCconfig_NR_L1() Line 720 (PRINT)",
      "line": 720      
    }  
  ]
}