{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "gNB_log_steps",
  "steps": [
    {
      "file": "executables/nr-softmodem.c",
      "description": "executables/nr-softmodem.c/main() Line 738 (call init_NR_RU())",
      "line": 738      
    },
    {
      "file": "executables/nr-ru.c",
      "description": "executables/nr-ru.c Line 1909 (callee)",
      "line": 1909      
    },
    {
      "file": "executables/nr-ru.c",
      "description": "executables/nr-ru.c/init_NR_RU() Line 1977 (call init_RU_proc())",
      "line": 1977      
    },
    {
      "file": "executables/nr-ru.c",
      "description": "executables/nr-ru.c Line 1519 (callee)",
      "line": 1519     
    },
    {
      "file": "executables/nr-ru.c",
      "description": "executables/nr-ru.c/init_RU_proc() Line 1538 (call ru_thread())",
      "line": 1538      
    },
    {
      "file": "executables/nr-ru.c",
      "description": "executables/nr-ru.c Line 1247 (callee)",
      "line": 1247      
    },
    {
      "file": "executables/nr-ru.c",
      "description": "executables/nr-ru.c/ru_thread() Line 1282 (call nr_phy_init_RU())",
      "line": 1282      
    },
    {
      "file": "openair1/PHY/INIT/nr_init_ru.c",
      "description": "openair1/PHY/INIT/nr_init_ru.c Line 37 (callee)",
      "line": 37      
    },
    {
      "file": "openair1/PHY/INIT/nr_init_ru.c",
      "description": "openair1/PHY/INIT/nr_init_ru.c/nr_phy_init_RU() Line 107 (PRINT)",
      "line": 107      
    }                        
  ]
}
