{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "gNB_log_steps",
  "steps": [
    {
      "file": "executables/nr-softmodem.c",
      "description": "executables/nr-softmodem.c/main() Line 757 (call wait_RUs())",
      "line": 757      
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "executables/nr-softmodem.c Line 449 (callee)",
      "line": 449      
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "executables/nr-softmodem.c/wait_RUs() Line 450 (PRINT)",
      "line": 450      
    }                     
  ]
}
