{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "gNB_log_steps",
  "steps": [
    {
      "file": "executables/nr-softmodem.c",
      "description": "executables/nr-softmodem.c/main() Line 623 (call get_options())",
      "line": 623      
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "executables/nr-softmodem.c Line 375 (callee)",
      "line": 375      
    },  
    {
      "file": "executables/nr-softmodem.c",
      "description": "executables/nr-softmodem.c/get_options() Line 385 (call NRRCConfig())",
      "line": 385      
    },    
    {
      "file": "openair2/GNB_APP/gnb_config.c",
      "description": "openair2/GNB_APP/gnb_config.c/NRRCConfig() Line 1594 (callee)",
      "line": 1594      
    },
    {
      "file": "openair2/GNB_APP/gnb_config.c",
      "description": "openair2/GNB_APP/gnb_config.c/NRRCConfig() Line 1603 (PRINT)",
      "line": 1603      
    }    
  ]
}