{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "gNB_log_steps",
  "steps": [
    {
      "file": "executables/nr-softmodem.c",
      "description": "executables/nr-softmodem.c/main() Line 672 (call create_gNB_tasks())",
      "line": 672      
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "executables/nr-softmodem.c Line 292 (callee)",
      "line": 292      
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "executables/nr-softmodem.c/create_gNB_tasks() Line 350 (call gNB_app_task())",
      "line": 350      
    },
    {
      "file": "openair2/GNB_APP/gnb_app.c",
      "description": "openair2/GNB_APP/gnb_app.c Line 138 (callee)",
      "line": 138      
    },
    {
      "file": "openair2/GNB_APP/gnb_app.c",
      "description": "openair2/GNB_APP/gnb_app.c/gNB_app_task() Line 157 (call RCconfig_NR_L1())",
      "line": 157      
    },
    {
      "file": "openair2/GNB_APP/gnb_config.c",
      "description": "openair2/GNB_APP/gnb_config.c/RCconfig_NR_L1() Line 669 (callee)",
      "line": 669      
    },
    {
      "file": "openair2/GNB_APP/gnb_config.c",
      "description": "openair2/GNB_APP/gnb_config.c/RCconfig_NR_L1() Line 761 (call mac_top_init_gNB())",
      "line": 761      
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/main.c",
      "description": "openair2/LAYER2/NR_MAC_gNB/main.c Line 177 (callee)",
      "line": 177     
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/main.c",
      "description": "openair2/LAYER2/NR_MAC_gNB/main.c/mac_top_init_gNB() Line 182 (PRINT)",
      "line": 182      
    }
  ]
}