{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "gNB_log_steps",
  "steps": [
    {
      "file": "executables/nr-softmodem.c",
      "description": "executables/nr-softmodem.c/main() Line 672 (call create_gNB_tasks())",
      "line": 672      
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "executables/nr-softmodem.c Line 292 (callee)",
      "line": 292      
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "executables/nr-softmodem.c/create_gNB_tasks() Line 350 (call gNB_app_task())",
      "line": 350      
    },
    {
      "file": "openair2/GNB_APP/gnb_app.c",
      "description": "openair2/GNB_APP/gnb_app.c Line 138 (callee)",
      "line": 138      
    },    
    {
      "file": "openair2/GNB_APP/gnb_app.c",
      "description": "openair2/GNB_APP/gnb_app.c/gNB_app_task() Line 180 (call init_pdcp())",
      "line": 180      
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "executables/nr-softmodem.c Line 587 (callee)",
      "line": 587      
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "executables/nr-softmodem.c/init_pdcp() Line 599 (call nr_pdcp_module_init())",
      "line": 599      
    },
    {
      "file": "openair2/LAYER2/nr_pdcp/nr_pdcp_oai_api.c",
      "description": "openair2/LAYER2/nr_pdcp/nr_pdcp_oai_api.c Line 558 (callee)",
      "line": 558      
    },
    {
      "file": "openair2/LAYER2/nr_pdcp/nr_pdcp_oai_api.c",
      "description": "openair2/LAYER2/nr_pdcp/nr_pdcp_oai_api.c/nr_pdcp_module_init() Line 582 (PRINT)",
      "line": 582      
    }           
  ]
}
