{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "gNB_log_steps",
  "steps": [
    {
      "file": "executables/nr-softmodem.c",
      "description": "executables/nr-softmodem.c/main() Line 620 (call logInit())",
      "line": 620      
    },
    {
      "file": "common/utils/LOG/log.c",
      "description": "common/utils/LOG/log.c Line 435 (callee)",
      "line": 435      
    },
    {
      "file": "common/utils/LOG/log.c",
      "description": "common/utils/LOG/log.c/logInit() Line 512 (PRINT)",
      "line": 512      
    }                   
  ]
}
