{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "gNB_log_steps",
  "steps": [
    {
      "file": "executables/nr-softmodem.c",
      "description": "executables/nr-softmodem.c/main() Line 672 (call create_gNB_tasks())",
      "line": 672     
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "executables/nr-softmodem.c Line 292 (callee)",
      "line": 292     
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "executables/nr-softmodem.c/create_gNB_tasks() Line 357 (call rrc_gnb_task())",
      "line": 357     
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "openair2/RRC/NR/rrc_gNB.c Line 4055 (callee)",
      "line": 4055     
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "openair2/RRC/NR/rrc_gNB.c/rrc_gnb_task() Line 4129 (call nr_rrc_gNB_decode_ccch())",
      "line": 4129     
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "openair2/RRC/NR/rrc_gNB.c Line 1997 (callee)",
      "line": 1997     
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "openair2/RRC/NR/rrc_gNB.c/nr_rrc_gNB_decode_ccch() Line 2139 (call rrc_gNB_generate_RRCSetup())",
      "line": 2139     
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "openair2/RRC/NR/rrc_gNB.c Line 319 (callee)",
      "line": 319     
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "openair2/RRC/NR/rrc_gNB.c/rrc_gNB_generate_RRCSetup() Line 339 (call do_RRCSetup())",
      "line": 339     
    },
    {
      "file": "openair2/RRC/NR/MESSAGES/asn1_msg.c",
      "description": "openair2/RRC/NR/MESSAGES/asn1_msg.c Line 1980 (callee)",
      "line": 1980     
    }, 
    {
      "file": "openair2/RRC/NR/MESSAGES/asn1_msg.c",
      "description": "openair2/RRC/NR/MESSAGES/asn1_msg.c/do_RRCSetup() Line 411 (PRINT)",
      "line": 411     
    }                 
  ]
}
