{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "gNB_log_steps",
  "steps": [
    {
      "file": "executables/nr-softmodem.c",
      "description": "executables/nr-softmodem.c/main() Line 776 (call init_eNB_afterRU())",
      "line": 776      
    },
    {
      "file": "executables/nr-gnb.c",
      "description": "executables/nr-gnb.c Line 515 (callee)",
      "line": 515      
    },
    {
      "file": "executables/nr-gnb.c",
      "description": "executables/nr-gnb.c/init_eNB_afterRU() Line 523 (PRINT)",
      "line": 523      
    }                     
  ]
}
