{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "gNB_log_steps",
  "steps": [
    {
      "file": "executables/nr-softmodem.c",
      "description": "executables/nr-softmodem.c/main() Line 669 (call RCconfig_NR_L1())",
      "line": 669      
    },
    {
      "file": "openair2/GNB_APP/gnb_config.c",
      "description": "openair2/GNB_APP/gnb_config.c Line 669 (callee)",
      "line": 669      
    },
    {
      "file": "openair2/GNB_APP/gnb_config.c",
      "description": "openair2/GNB_APP/gnb_config.c/RCconfig_NR_L1() Line 763 (call configure_nr_nfapi_pnf())",
      "line": 763      
    },
    {
      "file": "nfapi/oai_integration/nfapi_pnf.c",
      "description": "nfapi/oai_integration/nfapi_pnf.c Line 2145 (callee)",
      "line": 2145      
    },    
    {
      "file": "nfapi/oai_integration/nfapi_pnf.c",
      "description": "nfapi/oai_integration/nfapi_pnf.c/configure_nr_nfapi_pnf() Line 2171 (call nr_config_request())",
      "line": 2171      
    },
    {
      "file": "nfapi/oai_integration/nfapi_pnf.c",
      "description": "nfapi/oai_integration/nfapi_pnf.c Line 995 (callee)",
      "line": 995      
    },
    {
      "file": "nfapi/oai_integration/nfapi_pnf.c",
      "description": "nfapi/oai_integration/nfapi_pnf.c/nr_config_request() Line 1066 (call nr_phy_config_request())",
      "line": 1066      
    },
    {
      "file": "openair1/PHY/INIT/nr_init.c",
      "description": "openair1/PHY/INIT/nr_init.c Line 921 (callee)",
      "line": 921     
    },
    {
      "file": "openair1/PHY/INIT/nr_init.c",
      "description": "openair1/PHY/INIT/nr_init.c/nr_phy_config_request() Line 948 (call nr_init_frame_parms())",
      "line": 948      
    }, 
    {
      "file": "openair1/PHY/INIT/nr_parms.c",
      "description": "openair1/PHY/INIT/nr_parms.c Line 239 (callee)",
      "line": 239      
    },
    {
      "file": "openair1/PHY/INIT/nr_parms.c",
      "description": "openair1/PHY/INIT/nr_parms.c/nr_init_frame_parms() Line 262 (call set_scs_parameters())",
      "line": 262      
    },
    {
      "file": "openair1/PHY/INIT/nr_parms.c",
      "description": "openair1/PHY/INIT/nr_parms.c Line 138 (callee)",
      "line": 138      
    },
    {
      "file": "openair1/PHY/INIT/nr_parms.c",
      "description": "openair1/PHY/INIT/nr_parms.c Line 138 (callee)",
      "line": 138      
    },
    {
      "file": "openair1/PHY/INIT/nr_parms.c",
      "description": "openair1/PHY/INIT/nr_parms.c/set_scs_parameters() Line 196 (PRINT)",
      "line": 196     
    }         
  ]
}
