{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "gNB_log_steps",
  "steps": [
    {
      "file": "executables/nr-softmodem.c",
      "description": "executables/nr-softmodem.c/main() Line 672 (call create_gNB_tasks())",
      "line": 672      
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "executables/nr-softmodem.c Line 292 (callee)",
      "line": 292      
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "executables/nr-softmodem.c/create_gNB_tasks() Line 357 (call rrc_gnb_task())",
      "line": 357      
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "openair2/RRC/NR/rrc_gNB.c Line 4055 (callee) ",
      "line": 4055      
    },    
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "openair2/RRC/NR/rrc_gNB.c/rrc_gnb_task() Line 4186 (call openair_rrc_gNB_configuration())",
      "line": 4186      
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "openair2/RRC/NR/rrc_gNB.c Line 199 (callee)",
      "line": 199      
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "openair2/RRC/NR/rrc_gNB.c/openair_rrc_gNB_configuration() Line 229 (call openair_nr_rrc_on())",
      "line": 229      
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "openair2/RRC/NR/rrc_gNB.c Line 136 (callee)",
      "line": 136      
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "openair2/RRC/NR/rrc_gNB.c/openair_nr_rrc_on() Line 137 (PRINT)",
      "line": 137      
    }               
  ]
}
