{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "gNB_log_steps",
  "steps": [
    {
      "file": "executables/nr-softmodem.c",
      "description": "executables/nr-softmodem.c/main() Line 776 (call init_eNB_afterRU())",
      "line": 776      
    },
    {
      "file": "executables/nr-gnb.c",
      "description": "executables/nr-gnb.c Line 515 (callee)",
      "line": 515      
    },
    {
      "file": "executables/nr-gnb.c",
      "description": "executables/nr-gnb.c/init_eNB_afterRU() Line 560 (call init_gNB_Tpool())",
      "line": 560      
    },
    {
      "file": "executables/nr-gnb.c",
      "description": "executables/nr-gnb.c Line 421 (callee)",
      "line": 421      
    },
    {
      "file": "executables/nr-gnb.c",
      "description": "executables/nr-gnb.c/init_gNB_Tpool() Line 464 (call init_DLSCH_struct())",
      "line": 464      
    },
    {
      "file": "openair1/PHY/INIT/nr_init.c",
      "description": "openair1/PHY/INIT/nr_init.c Line 974 (callee)",
      "line": 974      
    },
    {
      "file": "openair1/PHY/INIT/nr_init.c",
      "description": "openair1/PHY/INIT/nr_init.c/init_DLSCH_struct() Line 982 (PRINT)",
      "line": 982      
    }                      
  ]
}
