{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "gNB_log_steps",
  "steps": [
    {
      "file": "executables/nr-softmodem.c",
      "description": "executables/nr-softmodem.c/main() Line 729 (call init_gNB())",
      "line": 729      
    },
    {
      "file": "executables/nr-gnb.c",
      "description": "executables/nr-gnb.c Line 565 (callee)",
      "line": 565      
    },
    {
      "file": "executables/nr-gnb.c",
      "description": "executables/nr-gnb.c/init_gNB() Line 593 (PRINT)",
      "line": 593      
    }                          
  ]
}
