{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "gNB_log_steps",
  "steps": [
    {
      "file": "executables/nr-softmodem.c",
      "description": "executables/nr-softmodem.c/main() Line 672 (call create_gNB_tasks())",
      "line": 672      
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "executables/nr-softmodem.c Line 292 (callee)",
      "line": 292      
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "executables/nr-softmodem.c/create_gNB_tasks() Line 357 (call rrc_gnb_task())",
      "line": 357      
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "openair2/RRC/NR/rrc_gNB.c Line 4055 (callee) ",
      "line": 4055      
    },    
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "openair2/RRC/NR/rrc_gNB.c/rrc_gnb_task() Line 4186 (call openair_rrc_gNB_configuration())",
      "line": 4186      
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "openair2/RRC/NR/rrc_gNB.c Line 199 (callee)",
      "line": 199      
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "openair2/RRC/NR/rrc_gNB.c/openair_rrc_gNB_configuration() Line 227 (call init_NR_SI())",
      "line": 227      
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "openair2/RRC/NR/rrc_gNB.c Line 147 (callee)",
      "line": 147      
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "openair2/RRC/NR/rrc_gNB.c/init_NR_SI() Line 169 (call rrc_mac_config_req_gNB())",
      "line": 169      
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/config.c",
      "description": "openair2/LAYER2/NR_MAC_gNB/config.c Line 462 (callee)",
      "line": 462      
    }, 
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/config.c",
      "description": "openair2/LAYER2/NR_MAC_gNB/config.c/rrc_mac_config_req_gNB() Line 487 (call config_common())",
      "line": 487      
    }, 
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/config.c",
      "description": "openair2/LAYER2/NR_MAC_gNB/config.c Line 163 (callee)",
      "line": 163      
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/config.c",
      "description": "openair2/LAYER2/NR_MAC_gNB/config.c/config_common() Line 177 (call from_nrarfcn())",
      "line": 177      
    },
    {
      "file": "openair2/LAYER2/NR_MAC_COMMON/nr_mac_common.c",
      "description": "openair2/LAYER2/NR_MAC_COMMON/nr_mac_common.c Line 2015 (callee)",
      "line": 2015      
    },
    {
      "file": "openair2/LAYER2/NR_MAC_COMMON/nr_mac_common.c",
      "description": "openair2/LAYER2/NR_MAC_COMMON/nr_mac_common.c/from_nrarfcn() Line 2063 (PRINT)",
      "line": 2063      
    }              
  ]
}
