{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "gNB_log_steps",
  "steps": [
    {
      "file": "executables/nr-softmodem.c",
      "description": "executables/nr-softmodem.c/main() Line 623 (call get_options())",
      "line": 623      
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "executables/nr-softmodem.c  Line 375 (callee)",
      "line": 375      
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "executables/nr-softmodem.c/get_options() Line 388 (PRINT)",
      "line": 388      
    }                    
  ]
}
