{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "gNB_log_steps",
  "steps": [
    {
      "file": "executables/nr-softmodem.c",
      "description": "executables/nr-softmodem.c/main() Line 729 (call init_gNB())",
      "line": 729      
    },
    {
      "file": "executables/nr-gnb.c",
      "description": "executables/nr-gnb.c Line 565 (callee)",
      "line": 565      
    },
    {
      "file": "executables/nr-gnb.c",
      "description": "executables/nr-gnb.c/init_gNB() Line 592 (call NR_IF_Module_init())",
      "line": 592      
    },  
    {
      "file": "openair2/NR_PHY_INTERFACE/NR_IF_Module.c",
      "description": "openair2/NR_PHY_INTERFACE/NR_IF_Module.c Line 527 (callee)",
      "line": 527      
    },
    {
      "file": "openair2/NR_PHY_INTERFACE/NR_IF_Module.c",
      "description": "openair2/NR_PHY_INTERFACE/NR_IF_Module.c Line 529 (PRINT))",
      "line": 529      
    }  
  ]
}
