{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "gNBTour",
  "steps": [
    {
      "file": "common/utils/system.c",
      "description": "[HW]   # /dev/cpu_dma_latency set to 2 us",
      "line": 411
    },
    {
      "file": "nfapi/oai_integration/nfapi.c",
      "description": "[ENB_APP]   nfapi running mode: MONOLITHIC",
      "line": 67
    },
    {
      "file": "openair2/GNB_APP/gnb_config.c",
      "description": "[GNB_APP]   Getting GNBSParams",
      "line": 1603
    },
    {
      "file": "common/utils/ocp_itti/intertask_interface.cpp",
      "description": "[ITTI]   Starting itti queue: TASK_",
      "line": 347
    },
    {
      "file": "openair2/UTIL/OPT/probe.c",
      "description": "[OPT]   OPT disabled",
      "line": 556
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "[HW]  Version: Branch:  Abrev. Hash:  Date:  ",
      "line": 670
    },
    {
      "file": "openair2/GNB_APP/gnb_config.c",
      "description": "[NR_PHY]   PRB blacklist",
      "line": 686
    },
    {
      "file": "openair2/GNB_APP/gnb_config.c",
      "description": "[NR_PHY]   RC.gNB = 0x5599230992c0",
      "line": 708
    },
    {
      "file": "openair2/GNB_APP/gnb_config.c",
      "description": "[NR_PHY]   RC.gNB[0] = 0x7f5eca68c010",
      "line": 720
    },
    {
      "file": "openair2/GNB_APP/gnb_config.c",
      "description": "[NR_PHY]   Copying 0 blacklisted PRB to L1 context",
      "line": 735
    },
    {
      "file": "openair1/PHY/INIT/nr_init.c",
      "description": "[PHY]   l1_north_init_gNB() RC.nb_nr_L1_inst:1",
      "line": 56
    },
    {
      "file": "openair2/NR_PHY_INTERFACE/NR_IF_Module.c",
      "description": "[PHY]   Installing callbacks for IF_Module - UL_indication",
      "line": 529
    },
    {
      "file": "openair2/NR_PHY_INTERFACE/NR_IF_Module.c",
      "description": "[MAC]   Allocating shared L1/L2 interface structure for instance 0 @ 0x55992309b9e0",
      "line": 535
    },
    {
      "file": "openair1/PHY/INIT/nr_init.c",
      "description": "[PHY]   l1_north_init_gNB() RC.gNB[0] installing callbacks",
      "line": 63
    },
    {
      "file": "common/utils/ocp_itti/intertask_interface.cpp",
      "description": "[ITTI]   Created Posix thread TASK_SCTP",
      "line": 325
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "[X2AP]   X2AP is disabled.",
      "line": 312
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "[NGAP]   Configuration in the file:",
      "line": 332
    },
    {
      "file": "openair3/NGAP/ngap_gNB.c",
      "description": "[NGAP]   Starting NGAP layer",
      "line": 272
    },
    {
      "file": "common/utils/ocp_itti/intertask_interface.cpp",
      "description": "[ITTI]   Created Posix thread TASK_NGAP",
      "line": 325
    },
    {
      "file": "openair2/GNB_APP/gnb_app.c",
      "description": "[PHY]   gNB_app_task() Task ready initialize structures",
      "line": 155
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "[NR_RRC]   Creating NR RRC gNB Task",
      "line": 355
    },
    {
      "file": "openair2/GNB_APP/gnb_config.c",
      "description": "[NR_PHY]   PRB blacklist",
      "line": 686
    },
    {
      "file": "openair2/GNB_APP/gnb_config.c",
      "description": "[NR_PHY]   Copying 0 blacklisted PRB to L1 context",
      "line": 735
    },
    {
      "file": "openair1/PHY/INIT/nr_init.c",
      "description": "[PHY]   l1_north_init_gNB() RC.nb_nr_L1_inst:1",
      "line": 56
    },
    {
      "file": "openair2/NR_PHY_INTERFACE/NR_IF_Module.c",
      "description": "[PHY]   Installing callbacks for IF_Module - UL_indication",
      "line": 529
    },
    {
      "file": "openair1/PHY/INIT/nr_init.c",
      "description": "[PHY]   l1_north_init_gNB() RC.gNB[0] installing callbacks",
      "line": 63
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/main.c",
      "description": "[MAC]   [MAIN] Init function start:nb_nr_macrlc_inst=1",
      "line": 182
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "[NR_RRC]   Entering main loop of NR_RRC message task",
      "line": 4072
    },
    {
      "file": "common/utils/ocp_itti/intertask_interface.cpp",
      "description": "[ITTI]   Created Posix thread TASK_RRC_GNB",
      "line": 325
    },
    {
      "file": "openair2/NR_PHY_INTERFACE/NR_IF_Module.c",
      "description": "[PHY]   Installing callbacks for IF_Module - UL_indication",
      "line": 529
    },
    {
      "file": "openair2/GNB_APP/gnb_config.c",
      "description": "[NR_MAC]   PUSCH Target 150, PUCCH Target 200, PUCCH Failure 10, PUSCH Failure 10",
      "line": 839
    },
    {
      "file": "openair1/PHY/INIT/nr_init.c",
      "description": "[PHY]   l1_north_init_gNB() RC.nb_nr_L1_inst:1",
      "line": 56
    },
    {
      "file": "openair2/NR_PHY_INTERFACE/NR_IF_Module.c",
      "description": "[PHY]   Installing callbacks for IF_Module - UL_indication",
      "line": 529
    },
    {
      "file": "openair1/PHY/INIT/nr_init.c",
      "description": "[PHY]   l1_north_init_gNB() RC.gNB[0] installing callbacks",
      "line": 63
    },
    {
      "file": "openair2/GNB_APP/gnb_app.c",
      "description": "[GNB_APP]   Allocating gNB_RRC_INST for 1 instances",
      "line": 169
    },
    {
      "file": "openair2/GNB_APP/gnb_app.c",
      "description": "[PHY]   gNB_app_task() RC.nb_nr_inst:1 RC.nrrrc:0x7f5ec0007370",
      "line": 172
    },
    {
      "file": "openair2/GNB_APP/gnb_app.c",
      "description": "[PHY]   gNB_app_task() Creating RRC instance RC.nrrrc[0]:0x7f5ec0007390 (1 of 1)",
      "line": 175
    },
    {
      "file": "openair2/GNB_APP/gnb_config.c",
      "description": "[RRC]   Read in ServingCellConfigCommon (PhysCellId 0, ABSFREQSSB 641280, DLBand 78, ABSFREQPOINTA 640008, DLBW 106,RACH_TargetReceivedPower -96",
      "line": 1117
    },
    {
      "file": "common/utils/nr/nr_common.c",
      "description": "[NR_MAC]   NR band duplex spacing is 0 KHz (nr_bandtable[37].band = 78)",
      "line": 313
    },
    {
      "file": "common/utils/nr/nr_common.c",
      "description": "[NR_MAC]   NR band 78, duplex mode TDD, duplex spacing = 0 KHz",
      "line": 301
    },
    {
      "file": "common/utils/nr/nr_common.c",
      "description": "[NR_MAC]   NR band duplex spacing is 0 KHz (nr_bandtable[37].band = 78)",
      "line": 313
    },
    {
      "file": "common/utils/nr/nr_common.c",
      "description": "[NR_MAC]   NR band 78, duplex mode TDD, duplex spacing = 0 KHz",
      "line": 301
    },
    {
      "file": "openair2/GNB_APP/gnb_config.c",
      "description": "[RRC]   Read in ServingCellConfigDedicated UL (FreqDensity_0 -1, FreqDensity_1 -1, TimeDensity_0 -1, TimeDensity_1 -1, TimeDensity_2 -1, RE offset -1, First_active_BWP_ID 1 SCS 1, LocationandBW 28875",
      "line": 1133
    },
    {
      "file": "openair2/GNB_APP/gnb_config.c",
      "description": "[GNB_APP]   DL PTRS frequencyDensity 1 not set. Assuming PTRS not present!",
      "line": 507
    },
    {
      "file": "openair2/GNB_APP/gnb_config.c",
      "description": "[GNB_APP]   UL PTRS frequencyDensity 1 not set. Assuming PTRS not present! ",
      "line": 552
    },
    {
      "file": "openair2/GNB_APP/gnb_config.c",
      "description": "[NR_RRC]   Setting node_type to ngran_gNB",
      "line": 1174
    },
    {
      "file": "openair2/GNB_APP/gnb_config.c",
      "description": "[GNB_APP]   pdsch_AntennaPorts N1 1",
      "line": 1244
    },
    {
      "file": "openair2/GNB_APP/gnb_config.c",
      "description": "[GNB_APP]   pdsch_AntennaPorts N2 1",
      "line": 1246
    },
    {
      "file": "openair2/GNB_APP/gnb_config.c",
      "description": "[GNB_APP]   pdsch_AntennaPorts XP 1",
      "line": 1248
    },
    {
      "file": "openair2/GNB_APP/gnb_config.c",
      "description": "[GNB_APP]   pusch_AntennaPorts 1",
      "line": 1250
    },
    {
      "file": "openair2/GNB_APP/gnb_config.c",
      "description": "[GNB_APP]   minTXRXTIME 6",
      "line": 1252
    },
    {
      "file": "openair2/GNB_APP/gnb_config.c",
      "description": "[GNB_APP]   SIB1 TDA 1",
      "line": 1254
    },
    {
      "file": "openair2/GNB_APP/gnb_config.c",
      "description": "[GNB_APP]   Do CSI-RS 1",
      "line": 1256
    },
    {
      "file": "openair2/GNB_APP/gnb_config.c",
      "description": "[GNB_APP]   Do SRS 1",
      "line": 1258
    },
    {
      "file": "openair2/GNB_APP/gnb_config.c",
      "description": "[GNB_APP]   256 QAM: may be on",
      "line": 1261
    },
    {
      "file": "openair2/GNB_APP/gnb_config.c",
      "description": "[GNB_APP]   SDAP layer is disabled",
      "line": 1265
    },
    {
      "file": "openair2/GNB_APP/gnb_app.c",
      "description": "[GNB_APP]   RRC starting with node type 2",
      "line": 72
    },
    {
      "file": "openair2/GNB_APP/gnb_app.c",
      "description": "[GNB_APP]   Sending configuration message to NR_RRC task",
      "line": 73
    },
    {
      "file": "openair2/LAYER2/nr_pdcp/nr_pdcp_oai_api.c",
      "description": "[PDCP]   pdcp init,usegtp",
      "line": 583
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "[NR_RRC]   Received message NRRRC_CONFIGURATION_REQ",
      "line": 4082
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "[NR_RRC]   [gNB 0] Received NRRRC_CONFIGURATION_REQ : 0x7f5ec00089e0",
      "line": 4091
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "[NR_RRC]   [FRAME 00000][gNB][MOD 00][RNTI 0] Init...",
      "line": 203
    },
    {
      "file": "common/utils/ocp_itti/intertask_interface.cpp",
      "description": "[ITTI]   Created Posix thread TASK_GTPV1_U",
      "line": 325
    },
    {
      "file": "common/utils/nr/nr_common.c",
      "description": "[NR_MAC]   NR band duplex spacing is 0 KHz (nr_bandtable[37].band = 78)",
      "line": 313
    },
    {
      "file": "common/utils/nr/nr_common.c",
      "description": "[NR_MAC]   NR band 78, duplex mode TDD, duplex spacing = 0 KHz",
      "line": 301
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "[NR_RRC]   [FRAME 00000][gNB][MOD 00][RNTI 0] Checking release",
      "line": 226
    },
    {
      "file": "openair2/RRC/NR/MESSAGES/asn1_msg.c",
      "description": "[NR_RRC]   SIB1 freq: absoluteFrequencySSB 641280, absoluteFrequencyPointA 640008",
      "line": 430
    },
    {
      "file": "openair2/RRC/NR/MESSAGES/asn1_msg.c",
      "description": "[NR_RRC]   SIB1 freq: absolute_diff 1272, 2*(absolute_diff/(12*2) - 10) 86",
      "line": 433
    },
    {
      "file": "common/config/config_load_configmodule.c",
      "description": "CMDLINE: \"./nr-softmodem\" \"-O\" \"../../../targets/PROJECTS/GENERIC-NR-5GC/CONF/gnb.sa.band78.fr1.106PRB.usrpb210.conf\" \"--sa\" \"--rfsim\"",
      "line": 197
    },
    {
      "file": "common/config/config_load_configmodule.c",
      "description": "[CONFIG] get parameters from libconfig ../../../targets/PROJECTS/GENERIC-NR-5GC/CONF/gnb.sa.band78.fr1.106PRB.usrpb210.conf , debug flags: 0x00000000",
      "line": 301
    },
    {
      "file": "common/config/libconfig/config_libconfig.c",
      "description": "[LIBCONFIG] Path for include directive set to: ../../../targets/PROJECTS/GENERIC-NR-5GC/CONF",
      "line": 366
    },
    {
      "file": "common/config/config_load_configmodule.c",
      "description": "[CONFIG] function config_libconfig_init returned 0",
      "line": 69
    },
    {
      "file": "common/config/config_load_configmodule.c",
      "description": "[CONFIG] config module libconfig loaded",
      "line": 313
    },
    {
      "file": "common/config/libconfig/config_libconfig.c",
      "description": "[LIBCONFIG] config: 1/1 parameters successfully set, (1 to default value)\n[LIBCONFIG] log_config: 3/3 parameters successfully set, (1 to default value)\n[LIBCONFIG] log_config: 55/55 parameters successfully set, (47 to default value)\n[LIBCONFIG] log_config: 55/55 parameters successfully set, (55 to default value)\n[LIBCONFIG] log_config: 16/16 parameters successfully set, (16 to default value)\n[LIBCONFIG] log_config: 16/16 parameters successfully set, (16 to default value)",
      "line": 267
    },
    {
      "file": "common/utils/LOG/log.c",
      "description": "log init done",
      "line": 512
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "Reading in command-line options",
      "line": 624
    },
    {
      "file": "common/config/libconfig/config_libconfig.c",
      "description": "[LIBCONFIG] (root): 36/36 parameters successfully set, (32 to default value)\n[LIBCONFIG] (root): 5/5 parameters successfully set, (4 to default value)\n[LIBCONFIG] (root): 2/2 parameters successfully set, (0 to default value)\n[LIBCONFIG] THREAD_STRUCT.[0]: 2/2 parameters successfully set, (0 to default value)\n[LIBCONFIG] THREAD_STRUCT.[0]: 2/2 parameters successfully set, (0 to default value)",
      "line": 267
    },
    {
      "file": "executables/thread-common.h",
      "description": "[CONFIG] parallel_conf is set to 0",
      "line": 18
    },
    {
      "file": "executables/thread-common.h",
      "description": "[CONFIG] worker_conf is set to 1",
      "line": 31
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "Configuration: nb_rrc_inst 1, nb_nr_L1_inst 1, nb_ru 1",
      "line": 388
    },
    {
      "file": "common/config/libconfig/config_libconfig.c",
      "description": "[LIBCONFIG] TTracer: 4/4 parameters successfully set, (4 to default value)",
      "line": 267
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "configuring for RAU/RRU",
      "line": 649
    },
    {
      "file": "common/utils/time_meas.c",
      "description": "CPU Freq is 1.991848 ",
      "line": 49
    },
    {
      "file": "common/config/libconfig/config_libconfig.c",
      "description": "[LIBCONFIG] opt: 3/3 parameters successfully set, (3 to default value)\n[LIBCONFIG] (root): 2/2 parameters successfully set, (0 to default value)\n[LIBCONFIG] gNBs.[0]: 27/27 parameters successfully set, (18 to default value)\n[LIBCONFIG] L1s.[0]: 15/15 parameters successfully set, (10 to default value)",
      "line": 267
    },
    {
      "file": "openair2/GNB_APP/gnb_config.c",
      "description": "Initializing northbound interface for L1",
      "line": 771
    },
    {
      "file": "common/config/libconfig/config_libconfig.c",
      "description": "[LIBCONFIG] eNBs.[0]: 1/1 parameters successfully set, (1 to default value)\n[LIBCONFIG] gNBs.[0]: 1/1 parameters successfully set, (1 to default value)\n[LIBCONFIG] gNBs.[0].NETWORK_INTERFACES: 10/10 parameters successfully set, (3 to default value)\n[LIBCONFIG] (root): 2/2 parameters successfully set, (0 to default value)\n[LIBCONFIG] gNBs.[0]: 27/27 parameters successfully set, (18 to default value)\n[LIBCONFIG] L1s.[0]: 15/15 parameters successfully set, (10 to default value)",
      "line": 267
    },
    {
      "file": "openair2/GNB_APP/gnb_config.c",
      "description": "Initializing northbound interface for L1",
      "line": 771
    },
    {
      "file": "common/config/libconfig/config_libconfig.c",
      "description": "[LIBCONFIG] (root): 2/2 parameters successfully set, (0 to default value)\n[LIBCONFIG] gNBs.[0]: 27/27 parameters successfully set, (18 to default value)\n[LIBCONFIG] MACRLCs.[0]: 33/33 parameters successfully set, (26 to default value)\n[LIBCONFIG] (root): 2/2 parameters successfully set, (0 to default value)\n[LIBCONFIG] gNBs.[0]: 27/27 parameters successfully set, (18 to default value)\n[LIBCONFIG] gNBs.[0].pdcch_ConfigSIB1.[0]: 2/2 parameters successfully set, (0 to default value)\n[LIBCONFIG] gNBs.[0].servingCellConfigCommon.[0]: 60/60 parameters successfully set, (9 to default value)\n[LIBCONFIG] gNBs.[0].servingCellConfigDedicated.[0]: 42/42 parameters successfully set, (21 to default value)",
      "line": 267
    },
    {
      "file": "openair2/GNB_APP/gnb_config.c",
      "description": "NRRRC 0: Southbound Transport local_mac",
      "line": 1147
    },
    {
      "file": "common/config/libconfig/config_libconfig.c",
      "description": "[LIBCONFIG] gNBs.[0].plmn_list.[0]: 3/3 parameters successfully set, (0 to default value)\n[LIBCONFIG] security: 4/4 parameters successfully set, (0 to default value)\n[LIBCONFIG] (root): 2/2 parameters successfully set, (0 to default value)\n[LIBCONFIG] gNBs.[0]: 27/27 parameters successfully set, (18 to default value)\n[LIBCONFIG] gNBs.[0].plmn_list.[0]: 3/3 parameters successfully set, (0 to default value)",
      "line": 267
    },
    {
      "file": "openair2/GNB_APP/gnb_config.c",
      "description": "[GTPU]   SA mode",
      "line": 1299
    },
    {
      "file": "openair2/GNB_APP/gnb_config.c",
      "description": "[GTPU]   Configuring GTPu address : 192.168.70.129 -> 8146a8c0",
      "line": 1313
    },
    {
      "file": "openair2/GNB_APP/gnb_app.c",
      "description": "[GNB_APP]   [gNB 0] gNB_app_register for instance 0",
      "line": 108
    },
    {
      "file": "openair3/ocp-gtpu/gtp_itf.cpp",
      "description": "[GTPU]   Initializing UDP for local address 192.168.70.129 with port 2152",
      "line": 466
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "[NR_RRC]   do_SIB23_NR, size 9",
      "line": 162
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "[0m[NR_RRC]   Done init_NR_SI",
      "line": 166
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/config.c",
      "description": "[NR_MAC]   Configuring common parameters from NR ServingCellConfig",
      "line": 483
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/config.c",
      "description": "[NR_MAC]   config_common() dl_BandwidthP:40",
      "line": 175
    },
    {
      "file": "common/utils/nr/nr_common.c",
      "description": "[NR_MAC]   NR band duplex spacing is 0 KHz (nr_bandtable[37].band = 78)",
      "line": 313
    },
    {
      "file": "openair2/LAYER2/NR_MAC_COMMON/nr_mac_common.c",
      "description": "[NR_MAC]   Computing frequency (pointA 640008 => 3600120 KHz (freq_min 3300000 KHz, NR band 78 N_OFFs 620000))",
      "line": 2063
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/config.c",
      "description": "[NR_MAC]   config_common() dl_BandwidthP:40",
      "line": 203
    },
    {
      "file": "common/utils/nr/nr_common.c",
      "description": "[NR_MAC]   NR band duplex spacing is 0 KHz (nr_bandtable[37].band = 78)",
      "line": 313
    },
    {
      "file": "openair2/LAYER2/NR_MAC_COMMON/nr_mac_common.c",
      "description": "[NR_MAC]   Computing frequency (pointA 640008 => 3600120 KHz (freq_min 3300000 KHz, NR band 78 N_OFFs 620000))",
      "line": 2063
    },
    {
      "file": "common/utils/nr/nr_common.c",
      "description": "[NR_MAC]   NR band duplex spacing is 0 KHz (nr_bandtable[37].band = 78)",
      "line": 313
    },
    {
      "file": "common/utils/nr/nr_common.c",
      "description": "[NR_MAC]   NR band 78, duplex mode TDD, duplex spacing = 0 KHz",
      "line": 301
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/config.c",
      "description": "[NR_MAC]   Set RX antenna number to 1, Set TX antenna number to 1 (num ssb 1: 80000000,0)",
      "line": 408
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/config.c",
      "description": "[NR_MAC]   Setting TDD configuration period to 6",
      "line": 425
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/config.c",
      "description": "[NR_MAC]   TDD has been properly configurated",
      "line": 436
    },
    {
      "file": "openair1/PHY/INIT/nr_init.c",
      "description": "[PHY]   DL frequency 3619200000 Hz, UL frequency 3619200000 Hz: band 48, uldl offset 0 Hz",
      "line": 939
    },
    {
      "file": "openair1/PHY/INIT/nr_init.c",
      "description": "[PHY]   Configuring MIB for instance 0, : (Nid_cell 0,DL freq 3619200000, UL freq 3619200000)",
      "line": 942
    },
    {
      "file": "openair1/PHY/INIT/nr_parms.c",
      "description": "[PHY]   Initializing frame parms for mu 1, N_RB 106, Ncp 0",
      "line": 254
    },
    {
      "file": "openair1/PHY/INIT/nr_parms.c",
      "description": "[PHY]   Init: N_RB_DL 106, first_carrier_offset 1412, nb_prefix_samples 144,nb_prefix_samples0 176",
      "line": 196
    },
    {
      "file": "openair1/PHY/MODULATION/nr_modulation.c",
      "description": "[PHY]   Doing symbol rotation calculation for gNB TX/RX, f0 3619200000.000000 Hz, Nsymb 28",
      "line": 621
    },
    {
      "file": "openair1/PHY/MODULATION/nr_modulation.c",
      "description": "[PHY]   Symbol rotation 0/28 => tl 0.000000 (-32767,-1) (0.500000)\n[PHY]   Symbol rotation 1/28 => tl 0.000036 (32767,-1) (0.000000)\n[PHY]   Symbol rotation 2/28 => tl 0.000072 (-32767,-1) (0.500000)\n...\n[PHY]   Symbol rotation 27/28 => tl 0.000964 (32766,0) (1.000000)",
      "line": 644
    },
    {
      "file": "openair1/PHY/MODULATION/nr_modulation.c",
      "description": "[PHY]   Timeshift symbol rotation 0 => (32767,0) 0.000000\n[PHY]   Timeshift symbol rotation 1 => (32717,1809) -0.055223\n[PHY]   Timeshift symbol rotation 2 => (32567,3612) -0.110447\n...\n[PHY]   Timeshift symbol rotation 9 => (28803,15623) -0.497010",
      "line": 669
    },
    {
      "file": "openair1/PHY/INIT/nr_init.c",
      "description": "[PHY]   gNB 0 configured",
      "line": 971
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/config.c",
      "description": "[NR_MAC]   In rrc_mac_config_req_gNB: slot 0 DL 1 UL 0\n[NR_MAC]   In rrc_mac_config_req_gNB: slot 1 DL 1 UL 0\n[NR_MAC]   In rrc_mac_config_req_gNB: slot 2 DL 1 UL 0\n...\n[NR_MAC]   In rrc_mac_config_req_gNB: slot 19 DL 0 UL 1",
      "line": 530
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "[NR_RRC]   [FRAME 00000][gNB][MOD 00][RNTI 0] gNB:OPENAIR NR RRC IN....",
      "line": 137
    },
    {
      "file": "openair3/NGAP/ngap_gNB.c",
      "description": "[NGAP]   Registered new gNB[0] and macro gNB id 3584",
      "line": 195
    },
    {
      "file": "openair3/NGAP/ngap_gNB.c",
      "description": "[NGAP]   [gNB 0] check the amf registration state",
      "line": 115
    },
    {
      "file": "openair3/ocp-gtpu/gtp_itf.cpp",
      "description": "[GTPU]   Created gtpu instance id: 96",
      "line": 562
    },
    {
      "file": "executables/nr-gnb.c",
      "description": "[PHY]   Initializing gNB 0 single_thread_flag:1",
      "line": 588
    },
    {
      "file": "executables/nr-gnb.c",
      "description": "[PHY]   Initializing gNB 0",
      "line": 589
    },
    {
      "file": "executables/nr-gnb.c",
      "description": "[PHY]   Registering with MAC interface module (before 0x55992309b9e0)",
      "line": 591
    },
    {
      "file": "openair2/NR_PHY_INTERFACE/NR_IF_Module.c",
      "description": "[PHY]   Installing callbacks for IF_Module - UL_indication",
      "line": 529
    },
    {
      "file": "executables/nr-gnb.c",
      "description": "[PHY]   Registering with MAC interface module (after 0x55992309b9e0)",
      "line": 593
    },
    {
      "file": "executables/nr-gnb.c",
      "description": "[PHY]   Setting indication lists",
      "line": 597
    },
    {
      "file": "executables/nr-gnb.c",
      "description": "[PHY]   [nr-gnb.c] gNB structure allocated",
      "line": 612
    },
    {
      "file": "openair3/NGAP/ngap_gNB_handlers.c",
      "description": "[NGAP]   servedGUAMIs.list.count 2",
      "line": 326
    },
    {
      "file": "openair3/NGAP/ngap_gNB_handlers.c",
      "description": "[NGAP]   PLMNSupportList.list.count 1",
      "line": 400
    },
    {
      "file": "openair3/NGAP/ngap_gNB_handlers.c",
      "description": "[NGAP]   PLMNSupportList.list.count 3",
      "line": 419
    },
    {
      "file": "executables/nr-ru.c",
      "description": "[PHY]   RU clock source set as internal",
      "line": 2029
    },
    {
      "file": "executables/nr-ru.c",
      "description": "[PHY]   Setting time source to internal",
      "line": 2058
    },
    {
      "file": "executables/nr-ru.c",
      "description": "[PHY]   number of L1 instances 1, number of RU 1, number of CPU cores 8",
      "line": 1923
    },
    {
      "file": "executables/nr-ru.c",
      "description": "[PHY]   DJP - delete code above this /home/UFAD/duan.c/openairinterface5g/executables/nr-ru.c:1946",
      "line": 1946
    },
    {
      "file": "executables/nr-ru.c",
      "description": "[PHY]   Copying frame parms from gNB in RC to gNB 0 in ru 0 and frame_parms in ru",
      "line": 1960
    },
    {
      "file": "executables/nr-ru.c",
      "description": "[PHY]   Starting ru_thread 0",
      "line": 1976
    },
    {
      "file": "executables/nr-ru.c",
      "description": "[PHY]   Initializing RU proc 0 (,synch_to_ext_device),",
      "line": 1522
    },
    {
      "file": "executables/nr-ru.c",
      "description": "[PHY]   Starting RU 0 (,synch_to_ext_device),",
      "line": 1265
    },
    {
      "file": "openair1/PHY/INIT/nr_parms.c",
      "description": "Initializing frame parms for mu 1, N_RB 106, Ncp 0",
      "line": 254
    },
    {
      "file": "openair1/PHY/INIT/nr_parms.c",
      "description": "[PHY]   Init: N_RB_DL 106, first_carrier_offset 1412, nb_prefix_samples 144,nb_prefix_samples0 176",
      "line": 196
    },
    {
      "file": "openair1/PHY/INIT/nr_parms.c",
      "description": "[PHY]   fp->scs=30000\n[PHY]   fp->ofdm_symbol_size=2048\n...\n[PHY]   fp->ul_CarrierFreq=3619200000",
      "line": 425
    },
    {
      "file": "executables/nr-ru.c",
      "description": "[PHY]   Channel 0: setting tx_gain offset 6, rx_gain offset 108, tx_freq 3619200000 Hz, rx_freq 3619200000 Hz, tune_offset 0 Hz",
      "line": 1059
    },
    {
      "file": "openair1/PHY/INIT/nr_init_ru.c",
      "description": "[PHY]   Initializing RU signal buffers (if_south local RF) nb_tx 1, nb_rx 1",
      "line": 44
    },
    {
      "file": "openair1/PHY/INIT/nr_init_ru.c",
      "description": "[PHY]   [INIT] common.txdata[0] = 0x7f5ec40d0040 (2458880 bytes,sf_extension 320)",
      "line": 64
    },
    {
      "file": "openair1/PHY/INIT/nr_init_ru.c",
      "description": "[PHY]   [INIT] common.txdata[0] = 0x7f5ec40d0540",
      "line": 68
    },
    {
      "file": "openair1/PHY/INIT/nr_init_ru.c",
      "description": "[PHY]   nb_tx 1",
      "line": 82
    },
    {
      "file": "openair1/PHY/INIT/nr_init_ru.c",
      "description": "[PHY]   rxdata_7_5kHz[0] 0x7f5ebe4b3040 for RU 0",
      "line": 86
    },
    {
      "file": "openair1/PHY/INIT/nr_init_ru.c",
      "description": "[PHY]   [INIT] common.txdata_BF= 0x7f5e9c000b00 (8 bytes)",
      "line": 96
    },
    {
      "file": "openair1/PHY/INIT/nr_init_ru.c",
      "description": "[PHY]   txdataF_BF[0] 0x7f5eca653040 for RU 0",
      "line": 100
    },
    {
      "file": "openair1/PHY/INIT/nr_init_ru.c",
      "description": "[PHY]   rxdataF[0] 0x7f5ec405f040 for RU 0",
      "line": 107
    },
    {
      "file": "openair1/SCHED_NR/nr_ru_procedures.c",
      "description": "[PHY]   init feptx thread 0",
      "line": 451
    },
    {
      "file": "openair1/PHY/INIT/nr_init_ru.c",
      "description": "[PHY]   [INIT] nr_phy_init_RU() ru->num_gNB:1",
      "line": 126
    },
    {
      "file": "targets/ARCH/rfsimulator/simulator.c",
      "description": "[HW]   rfsimulator: running as server waiting opposite rfsimulators to connect",
      "line": 773
    },
    {
      "file": "targets/ARCH/COMMON/common_lib.c",
      "description": "[HW]   [RAU] has loaded RFSIMULATOR device.",
      "line": 72
    },
    {
      "file": "openair1/PHY/INIT/nr_init_ue.c",
      "description": "[PHY]   RU 0 Setting N_TA_offset to 800 samples (factor 2.000000, UL Freq 3600120, N_RB 106, mu 1)",
      "line": 567
    },
    {
      "file": "executables/nr-ru.c",
      "description": "[PHY]   Signaling main thread that RU 0 is ready, sl_ahead 6",
      "line": 1308
    },
    {
      "file": "openair1/SCHED_NR/nr_ru_procedures.c",
      "description": "[PHY]   init feptx thread 1",
      "line": 451
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "[PHY]   Waiting for RUs to be configured ... RC.ru_mask:00",
      "line": 450
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "[PHY]   RUs configured",
      "line": 460
    },
    {
      "file": "executables/nr-gnb.c",
      "description": "[PHY]   init_eNB_afterRU() RC.nb_nr_inst:1",
      "line": 518
    },
    {
      "file": "executables/nr-gnb.c",
      "description": "[PHY]   RC.nb_nr_CC[inst:0]:0x7f5eca68c010",
      "line": 523
    },
    {
      "file": "openair1/PHY/INIT/nr_init.c",
      "description": "[PHY]   [gNB 0] phy_init_nr_gNB() About to wait for gNB to be configured",
      "line": 493
    },
    {
      "file": "openair1/PHY/INIT/nr_init.c",
      "description": "[PHY]   Initialise nr transport",
      "line": 1003
    },
    {
      "file": "openair1/PHY/INIT/nr_init.c",
      "description": "[PHY]   Allocating Transport Channel Buffers for PUCCH 0/16\n...\n[PHY]   Allocating Transport Channel Buffers for PUCCH 15/16",
      "line": 1008
    },
    {
      "file": "openair1/PHY/INIT/nr_init.c",
      "description": "[PHY]   Allocating Transport Channel Buffers for SRS 0/16\n...\n[PHY]   Allocating Transport Channel Buffers for SRS 15/16",
      "line": 1014
    },
    {
      "file": "openair1/PHY/INIT/nr_init.c",
      "description": "[PHY]   Allocating Transport Channel Buffers for ULSCH  0/8\n...\n[PHY]   Allocating Transport Channel Buffers for ULSCH  7/8",
      "line": 1021
    },
    {
      "file": "executables/nr-gnb.c",
      "description": "[PHY]   Mapping RX ports from 1 RUs to gNB 0",
      "line": 531
    },
    {
      "file": "executables/nr-gnb.c",
      "description": "[PHY]   gNB->num_RU:1",
      "line": 532
    },
    {
      "file": "executables/nr-gnb.c",
      "description": "[PHY]   Attaching RU 0 antenna 0 to gNB antenna 0",
      "line": 543
    },
    {
      "file": "executables/nr-gnb.c",
      "description": "[PHY]   Number of threads requested in config file: 4, Number of threads available on this machine: 8",
      "line": 430
    },
    {
      "file": "openair1/PHY/INIT/nr_init.c",
      "description": "[PHY]   Allocating Transport Channel Buffers for DLSCH 0/8\n...\n[PHY]   Allocating Transport Channel Buffers for DLSCH 7/8",
      "line": 982
    },
    {
      "file": "common/utils/nr/nr_common.c",
      "description": "DL frequency 3619200000: band 48, UL frequency 3619200000",
      "line": 159
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "NFAPI MODE:MONOLITHIC",
      "line": 719
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "START MAIN THREADS",
      "line": 724
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "RC.nb_nr_L1_inst:1",
      "line": 727
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "Initializing gNB threads single_thread_flag:1 wait_for_sync:0",
      "line": 730
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "wait_gNBs()",
      "line": 734
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "Waiting for gNB L1 instances to all get configured ... sleeping 50ms (nb_nr_sL1_inst 1)",
      "line": 468
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "gNB L1 are configured",
      "line": 480
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "About to Init RU threads RC.nb_RU:1",
      "line": 736
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "Initializing RU threads",
      "line": 739
    },
    {
      "file": "executables/nr-ru.c",
      "description": "configuring RU from file",
      "line": 1921
    },
    {
      "file": "common/config/libconfig/config_libconfig.c",
      "description": "[LIBCONFIG] RUs.[0]: 33/33 parameters successfully set, (22 to default value)",
      "line": 267
    },
    {
      "file": "executables/nr-ru.c",
      "description": "Set RU mask to 1",
      "line": 2004
    },
    {
      "file": "executables/nr-ru.c",
      "description": "Creating RC.ru[0]:0x55992309e200",
      "line": 2012
    },
    {
      "file": "executables/nr-ru.c",
      "description": "Setting function for RU 0 to gNodeB_3GPP",
      "line": 2068
    },
    {
      "file": "executables/nr-ru.c",
      "description": "[RU 0] Setting nr_flag 0, nr_band 78, nr_scs_for_raster 1",
      "line": 2151
    },
    {
      "file": "executables/nr-ru.c",
      "description": "configuring ru_id 0 (start_rf 0x55991fc9d290)",
      "line": 1821
    },
    {
      "file": "common/config/libconfig/config_libconfig.c",
      "description": "[LIBCONFIG] device.recplay: 8/8 parameters successfully set, (8 to default value)\n[LIBCONFIG] device: 1/1 parameters successfully set, (1 to default value)\n[LIBCONFIG] loader: 2/2 parameters successfully set, (2 to default value)\n[LIBCONFIG] loader.rfsimulator: 2/2 parameters successfully set, (1 to default value)",
      "line": 267
    },
    {
      "file": "common/utils/load_module_shlib.c",
      "description": "shlib_path librfsimulator.so",
      "line": 139
    },
    {
      "file": "common/utils/load_module_shlib.c",
      "description": "[LOADER] library librfsimulator.so successfully loaded",
      "line": 169
    },
    {
      "file": "common/config/libconfig/config_libconfig.c",
      "description": "[LIBCONFIG] rfsimulator: 8/8 parameters successfully set, (4 to default value)",
      "line": 267
    },
    {
      "file": "openair1/SIMULATION/TOOLS/rangen_double.c",
      "description": "Initializing random number generator, seed 6a816828",
      "line": 53
    },
    {
      "file": "executables/nr-ru.c",
      "description": "setup_RU_buffers: frame_parms = 0x5599230a1ad0",
      "line": 1081
    },
    {
      "file": "openair1/PHY/defs_common.h",
      "description": "waiting for sync (ru_thread,-1/0x5599208f62b4,0x5599216a7700,0x5599214fc7e0)",
      "line": 988
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "wait RUs",
      "line": 758
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "ALL RUs READY!",
      "line": 760
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "RC.nb_RU:1",
      "line": 761
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "ALL RUs ready - init gNBs",
      "line": 763
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "Not NFAPI mode - call init_eNB_afterRU()",
      "line": 777
    },
    {
      "file": "common/config/libconfig/config_libconfig.c",
      "description": "[LIBCONFIG] loader.dfts: 2/2 parameters successfully set, (1 to default value)",
      "line": 267
    },
    {
      "file": "common/utils/load_module_shlib.c",
      "description": "shlib_path libdfts.so",
      "line": 139
    },
    {
      "file": "common/utils/load_module_shlib.c",
      "description": "[LOADER] library libdfts.so successfully loaded",
      "line": 169
    },
    {
      "file": "common/config/libconfig/config_libconfig.c",
      "description": "[LIBCONFIG] loader.ldpc: 2/2 parameters successfully set, (1 to default value)",
      "line": 267
    },
    {
      "file": "common/utils/load_module_shlib.c",
      "description": "shlib_path libldpc.so",
      "line": 139
    },
    {
      "file": "common/utils/load_module_shlib.c",
      "description": "[LOADER] library libldpc.so successfully loaded",
      "line": 169
    },
    {
      "file": "common/utils/threadPool/thread-pool.c",
      "description": "create a thread for core -1",
      "line": 136
    },
    {
      "file": "openair1/PHY/defs_common.h",
      "description": "waiting for sync (L1_stats_thread,-1/0x5599208f62b4,0x5599216a7700,0x5599214fc7e0)",
      "line": 988
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "ALL RUs ready - ALL gNBs ready",
      "line": 783
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "Sending sync to all threads",
      "line": 785
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "About to call end_configmodule() from main() /home/UFAD/duan.c/openairinterface5g/executables/nr-softmodem.c:790",
      "line": 792
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "Called end_configmodule() from main() /home/UFAD/duan.c/openairinterface5g/executables/nr-softmodem.c:795",
      "line": 797
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "TYPE <CTRL-C> TO TERMINATE",
      "line": 799
    },
    {
      "file": "executables/nr-softmodem.c",
      "description": "Entering ITTI signals handler",
      "line": 801
    },
    {
      "file": "openair1/PHY/defs_common.h",
      "description": "got sync (ru_thread)\ngot sync (L1_stats_thread)",
      "line": 995
    },
    {
      "file": "executables/nr-ru.c",
      "description": "[PHY]   RU 0 rf device ready",
      "line": 1323
    },
    {
      "file": "executables/nr-ru.c",
      "description": "[PHY]   RU 0 RF started",
      "line": 1326
    },
    {
      "file": "targets/ARCH/rfsimulator/simulator.c",
      "description": "[HW]   No connected device, generating void samples...",
      "line": 638
    },
    {
      "file": "targets/ARCH/rfsimulator/simulator.c",
      "description": "[HW]   A client connected, sending the current time",
      "line": 497
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/gNB_scheduler.c",
      "description": "[NR_MAC]   Frame.Slot 128.0\n[NR_MAC]   Frame.Slot 256.0",
      "line": 184
    },
    {
      "file": "openair1/SCHED_NR/nr_prach_procedures.c",
      "description": "[NR_PHY]   [gNB 0][RAPROC] Frame 259, slot 19 Initiating RA procedure with preamble 27, energy 56.4 dB (I0 0, thres 120), delay 0 start symbol 0 freq index 0",
      "line": 176
    },
    {
      "file": "openair2/NR_PHY_INTERFACE/NR_IF_Module.c",
      "description": "[MAC]   UL_info[Frame 259, Slot 19] Calling initiate_ra_proc RACH:SFN/SLOT:259/19",
      "line": 80
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/gNB_scheduler_primitives.c",
      "description": "[NR_MAC]   Search for not existing rnti (ignore for RA): 2165",
      "line": 2092
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/gNB_scheduler_RA.c",
      "description": "[NR_MAC]   [gNB 0][RAPROC] CC_id 0 Frame 259 Activating Msg2 generation in frame 260, slot 7 using RA rnti 10b SSB, new rnti 2165 index 0 RA index 0",
      "line": 640
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/gNB_scheduler_RA.c",
      "description": "[NR_MAC]   [gNB 0][RAPROC] CC_id 0 Frame 260, slotP 7: Generating RA-Msg2 DCI, rnti 0x10b, state 1, CoreSetType 2",
      "line": 1238
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/gNB_scheduler_RA.c",
      "description": "[NR_MAC]   [gNB 0][RAPROC] Frame 260, Subframe 7: rnti 2165 RA state 2",
      "line": 1417
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/gNB_scheduler_primitives.c",
      "description": "[NR_MAC]   Search for not existing rnti (ignore for RA): 2165",
      "line": 2092
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/gNB_scheduler_primitives.c",
      "description": "[NR_MAC]   Adding UE with rnti 0x2165",
      "line": 2429
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/gNB_scheduler_ulsch.c",
      "description": "[NR_MAC]   [gNB 0][RAPROC] PUSCH with TC_RNTI 0x2165 received correctly, adding UE MAC Context RNTI 0x2165",
      "line": 657
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/gNB_scheduler_ulsch.c",
      "description": "[NR_MAC]   [RAPROC] RA-Msg3 received (sdu_lenP 7)",
      "line": 681
    },
    {
      "file": "openair2/RRC/NR/MESSAGES/asn1_msg.c",
      "description": "[NR_RRC]   Filling CSI Report Config for CRI_RSRP",
      "line": 1686
    },
    {
      "file": "common/utils/nr/nr_common.c",
      "description": "[NR_MAC]   NR band duplex spacing is 0 KHz (nr_bandtable[37].band = 78)",
      "line": 313
    },
    {
      "file": "common/utils/nr/nr_common.c",
      "description": "[NR_MAC]   NR band 78, duplex mode TDD, duplex spacing = 0 KHz",
      "line": 301
    },
    {
      "file": "common/utils/nr/nr_common.c",
      "description": "[NR_MAC]   NR band duplex spacing is 0 KHz (nr_bandtable[37].band = 78)",
      "line": 313
    },
    {
      "file": "common/utils/nr/nr_common.c",
      "description": "[NR_MAC]   NR band 78, duplex mode TDD, duplex spacing = 0 KHz",
      "line": 301
    },
    {
      "file": "common/utils/nr/nr_common.c",
      "description": "[NR_MAC]   NR band duplex spacing is 0 KHz (nr_bandtable[37].band = 78)",
      "line": 313
    },
    {
      "file": "common/utils/nr/nr_common.c",
      "description": "[NR_MAC]   NR band 78, duplex mode TDD, duplex spacing = 0 KHz",
      "line": 301
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "[NR_RRC]   [FRAME 00260][gNB][MOD 00][RNTI 2165] [RAPROC] Logical Channel DL-CCCH, Generating RRCSetup (bytes 553)",
      "line": 411
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/config.c",
      "description": "[NR_MAC]   Adding SchedulingRequestconfig",
      "line": 116
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/config.c",
      "description": "[NR_MAC]   Adding BSR config",
      "line": 121
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/config.c",
      "description": "[NR_MAC]   Adding TAG config",
      "line": 126
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/config.c",
      "description": "[NR_MAC]   Adding PHR config",
      "line": 134
    },
    {
      "file": "openair2/LAYER2/nr_rlc/nr_rlc_oai_api.c",
      "description": "[RLC]   /home/UFAD/duan.c/openairinterface5g/openair2/LAYER2/nr_rlc/nr_rlc_oai_api.c:770:add_rlc_srb: added srb 1 to UE with RNTI 0x2165",
      "line": 770
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/gNB_scheduler_ulsch.c",
      "description": "[NR_MAC]   Scheduling RA-Msg4 for TC_RNTI 0x2165 (state 4, frame 262, slot 1)",
      "line": 716
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/gNB_scheduler_ulsch.c",
      "description": "[NR_MAC]   Unexpected ULSCH HARQ PID 0 (have -1) for RNTI 0x2165 (ignore this warning for RA)",
      "line": 437
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/gNB_scheduler_RA.c",
      "description": "[NR_MAC]   Generate msg4, rnti: 2165",
      "line": 1452
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/gNB_scheduler_RA.c",
      "description": "[NR_MAC]   Encoded RRCSetup Piggyback (553 + 3 bytes), mac_pdu_length 563",
      "line": 1548
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/gNB_scheduler_RA.c",
      "description": "[NR_MAC]   [gNB 0] [RAPROC] CC_id 0 Frame 262, slotP 1: Generating RA-Msg4 DCI, state 4",
      "line": 1661
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/gNB_scheduler_RA.c",
      "description": "[NR_MAC]   (UE RNTI 0x2165) Received Ack of RA-Msg4. CBRA procedure succeeded!",
      "line": 1868
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/gNB_scheduler_RA.c",
      "description": "[NR_MAC]   (262.13) Activating RRC processing timer for UE 2165 with 10 ms",
      "line": 1878
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/gNB_scheduler_primitives.c",
      "description": "[NR_MAC]   (263.13) De-activating RRC processing timer for UE 2165",
      "line": 2874
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/gNB_scheduler_primitives.c",
      "description": "[NR_MAC]   Modified rnti 2165 with CellGroup",
      "line": 2890
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/config.c",
      "description": "[NR_MAC]   Adding SchedulingRequestconfig",
      "line": 116
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/config.c",
      "description": "[NR_MAC]   Adding BSR config",
      "line": 121
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/config.c",
      "description": "[NR_MAC]   Adding TAG config",
      "line": 126
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/config.c",
      "description": "[NR_MAC]   Adding PHR config",
      "line": 134
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/gNB_scheduler_primitives.c",
      "description": "[NR_MAC]   Switching to DL-BWP 1",
      "line": 2286
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/gNB_scheduler_primitives.c",
      "description": "[NR_MAC]   Switching to UL-BWP 1",
      "line": 2288
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "[NR_RRC]   Received message NR_RRC_DCCH_DATA_IND",
      "line": 4082
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "[NR_RRC]   Received rrcSetupComplete, 5g_s_TMSI: 0x123456789ABC, amf_set_id: 0x48(72), amf_pointer: 0x34(52), 5g TMSI: 0x56789ABC",
      "line": 2590
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "[NR_RRC]   [FRAME 00000][gNB][MOD 00][RNTI 2165] [RAPROC] Logical Channel UL-DCCH, processing NR_RRCSetupComplete from UE (SRB1 Active)",
      "line": 1662
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "[NR_RRC]   [FRAME 00000][gNB][MOD 00][RNTI 2165] UE State = NR_RRC_CONNECTED",
      "line": 2606
    },
    {
      "file": "openair3/NGAP/ngap_gNB_nas_procedures.c",
      "description": "[NGAP]   [gNB 0] Chose AMF 'OAI-AMF' (assoc_id 5) through selected PLMN Identity index 0 MCC 208 MNC 99",
      "line": 132
    },
    {
      "file": "openair3/NGAP/ngap_gNB_nas_procedures.c",
      "description": "[NGAP]   Found usable gNB_ue_ngap_id: 0x76acd4cc 1991038156(10)",
      "line": 188
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "[NR_RRC]   Received message NGAP_DOWNLINK_NAS",
      "line": 4082
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB_NGAP.c",
      "description": "[NR_RRC]   [gNB 0] Received NGAP_DOWNLINK_NAS: ue_initial_id 1, gNB_ue_ngap_id 1991038156",
      "line": 770
    },
    {
      "file": "openair2/RRC/NR/L2_nr_interface.c",
      "description": "[NR_RRC]   send RRC_DCCH_DATA_REQ to PDCP",
      "line": 103
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "[NR_RRC]   Received message NR_RRC_DCCH_DATA_IND",
      "line": 4082
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "[NR_RRC]   Recived RRC GNB UL Information Transfer",
      "line": 2614
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB_NGAP.c",
      "description": "[NR_RRC]   Send RRC GNB UL Information Transfer",
      "line": 883
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "[NR_RRC]   Received message NGAP_DOWNLINK_NAS",
      "line": 4082
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB_NGAP.c",
      "description": "[NR_RRC]   [gNB 0] Received NGAP_DOWNLINK_NAS: ue_initial_id 1, gNB_ue_ngap_id 1991038156",
      "line": 770
    },
    {
      "file": "openair2/RRC/NR/L2_nr_interface.c",
      "description": "[NR_RRC]   send RRC_DCCH_DATA_REQ to PDCP",
      "line": 103
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "[NR_RRC]   Received message NR_RRC_DCCH_DATA_IND",
      "line": 4082
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "[NR_RRC]   Recived RRC GNB UL Information Transfer",
      "line": 2614
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB_NGAP.c",
      "description": "[NR_RRC]   Send RRC GNB UL Information Transfer",
      "line": 883
    },
    {
      "file": "openair3/NGAP/ngap_common.h",
      "description": "[NGAP]   NGAP_FIND_PROTOCOLIE_BY_ID: /home/UFAD/duan.c/openairinterface5g/openair3/NGAP/ngap_gNB_handlers.c 902: ie is NULL (searching for ie: 110)",
      "line": 145
    },
    {
      "file": "openair3/NGAP/ngap_gNB_handlers.c",
      "description": "[NGAP]   could not found NGAP_ProtocolIE_ID_id_UEAggregateMaximumBitRate",
      "line": 910
    },
    {
      "file": "openair3/NGAP/ngap_common.h",
      "description": "[NGAP]   NGAP_FIND_PROTOCOLIE_BY_ID: /home/UFAD/duan.c/openairinterface5g/openair3/NGAP/ngap_gNB_handlers.c 930: ie is NULL (searching for ie: 71)",
      "line": 145
    },
    {
      "file": "openair3/NGAP/ngap_gNB_handlers.c",
      "description": "[NGAP]   could not found NGAP_ProtocolIE_ID_id_PDUSessionResourceSetupListCxtReq",
      "line": 1063
    },
    {
      "file": "openair3/NGAP/ngap_gNB_handlers.c",
      "description": "[NGAP]   AllowedNSSAI.list.count 1",
      "line": 1096
    },
    {
      "file": "openair3/NGAP/ngap_common.h",
      "description": "[NGAP]   NGAP_FIND_PROTOCOLIE_BY_ID: /home/UFAD/duan.c/openairinterface5g/openair3/NGAP/ngap_gNB_handlers.c 1147: ie is NULL (searching for ie: 36)",
      "line": 145
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "[NR_RRC]   Received message NGAP_INITIAL_CONTEXT_SETUP_REQ",
      "line": 4082
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB_NGAP.c",
      "description": "[NR_RRC]   [gNB 0] Received NGAP_INITIAL_CONTEXT_SETUP_REQ: ue_initial_id 1, gNB_ue_ngap_id 1991038156",
      "line": 485
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB_NGAP.c",
      "description": "[RRC]   selecting ciphering algorithm 0",
      "line": 665
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB_NGAP.c",
      "description": "[RRC]   selecting integrity algorithm 2",
      "line": 701
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB_NGAP.c",
      "description": "[NR_RRC]   [gNB 0][UE 2165] Selected security algorithms (0x7f5eac005584): 0, 2, changed",
      "line": 740
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB_NGAP.c",
      "description": "[NR_RRC]   [gNB 0][UE 2165] Saved security key F302BA6612BA3204ED766F3E7D8DA59233E1CAE27D19606108DA73902494270C",
      "line": 290
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "[NR_RRC]   [FRAME 00000][gNB][MOD 00][RNTI 2165] Logical Channel DL-DCCH, Generate SecurityModeCommand (bytes 3)",
      "line": 4285
    },
    {
      "file": "openair2/RRC/NR/L2_nr_interface.c",
      "description": "[NR_RRC]   send RRC_DCCH_DATA_REQ to PDCP",
      "line": 103
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "[NR_RRC]   Received message NR_RRC_DCCH_DATA_IND",
      "line": 4082
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "[NR_RRC]   [FRAME 00000][gNB][MOD 00][RNTI 2165] received securityModeComplete on UL-DCCH 1 from UE",
      "line": 2638
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "[NR_RRC]   [FRAME 00000][gNB][MOD 00][RNTI 2165] Logical Channel DL-DCCH, Generate NR UECapabilityEnquiry (bytes 8)",
      "line": 4361
    },
    {
      "file": "openair2/RRC/NR/L2_nr_interface.c",
      "description": "[NR_RRC]   send RRC_DCCH_DATA_REQ to PDCP",
      "line": 103
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "[NR_RRC]   Received message NR_RRC_DCCH_DATA_IND",
      "line": 4082
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "[NR_RRC]   [FRAME 00000][gNB][MOD 00][RNTI 2165] received ueCapabilityInformation on UL-DCCH 1 from UE",
      "line": 2684
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "[NR_RRC]   got UE capabilities for UE 2165",
      "line": 2697
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB_NGAP.c",
      "description": "[NR_RRC]   Send message to ngap: NGAP_UE_CAPABILITIES_IND",
      "line": 1558
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "[NR_RRC]   [gNB 0] Frame 0, Logical Channel DL-DCCH, Generate NR_RRCReconfiguration (bytes 624, UE id 2165)",
      "line": 747
    },
    {
      "file": "openair2/RRC/NR/L2_nr_interface.c",
      "description": "[NR_RRC]   send RRC_DCCH_DATA_REQ to PDCP",
      "line": 103
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/config.c",
      "description": "[NR_MAC]   Adding SchedulingRequestconfig",
      "line": 116
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/config.c",
      "description": "[NR_MAC]   Adding BSR config",
      "line": 121
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/config.c",
      "description": "[NR_MAC]   Adding TAG config",
      "line": 126
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/config.c",
      "description": "[NR_MAC]   Adding PHR config",
      "line": 134
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/gNB_scheduler_RA.c",
      "description": "[NR_MAC]   Activating RRC processing timer for UE 2165 with 16 ms",
      "line": 1878
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/gNB_scheduler_uci.c",
      "description": "[NR_MAC]   expected HARQ pid 8 feedback at  273. 7, but is at  274.17 instead (HARQ feedback is in the past)",
      "line": 856
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/gNB_scheduler_primitives.c",
      "description": "[NR_MAC]   (276.2) De-activating RRC processing timer for UE 2165",
      "line": 2874
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/gNB_scheduler_primitives.c",
      "description": "[NR_MAC]   Modified rnti 2165 with CellGroup",
      "line": 2890
    },
    {
      "file": "openair2/RRC/NR/rrc_gNB.c",
      "description": "[NR_RRC]   Receive RRC Reconfiguration Complete message UE 2165",
      "line": 2467
    },
    {
      "file": "openair3/NGAP/ngap_gNB_nas_procedures.c",
      "description": "[NR_RRC]   Send message to sctp: NGAP_InitialContextSetupResponse",
      "line": 817
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/gNB_scheduler.c",
      "description": "[NR_MAC]   Frame.Slot 384.0",
      "line": 184
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/main.c",
      "description": "UE RNTI 2165 (1) PH 0 dB PCMAX 0 dBm, average RSRP -141 (7 meas), UL-SNR 0 dB",
      "line": 96
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/main.c",
      "description": "UE 2165: CQI 0, RI 1, PMI (0,0)",
      "line": 106
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/main.c",
      "description": "UE 2165: dlsch_rounds 23/1/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.04107 MCS 9",
      "line": 113
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/main.c",
      "description": "UE 2165: dlsch_total_bytes 3342",
      "line": 133
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/main.c",
      "description": "UE 2165: ulsch_rounds 360/0/0/0, ulsch_DTX 0, ulsch_errors 0, BLER 0.02824 MCS 9",
      "line": 137
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/main.c",
      "description": "UE 2165: ulsch_total_bytes_scheduled 34050, ulsch_total_bytes_received 33792",
      "line": 151
    },
    {
      "file": "openair2/LAYER2/NR_MAC_gNB/main.c",
      "description": "UE 2165: LCID 1: 762 bytes TX",
      "line": 159
    },
    {
      "file": "targets/ARCH/rfsimulator/simulator.c",
      "description": "[HW]   Lost socket",
      "line": 206
    }
  ],
  "ref": "2022.w31b"
}