{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "ue6",
  "steps": [
    {
      "file": "executables/nr-uesoftmodem.c",
      "description": "executables/nr-uesoftmodem.c/main() Line 544 (call create_tasks_nrue())",
      "line": 544      
    },
    {
      "file": "executables/nr-uesoftmodem.c",
      "description": "executables/nr-uesoftmodem.c Line 187 (callee)",
      "line": 187      
    },  
    {
      "file": "executables/nr-uesoftmodem.c",
      "description": "executables/nr-uesoftmodem.c/create_tasks_nrue() Line 193 (call rrc_nrue_task())",
      "line": 193     
    },
    {
      "file": "openair2/RRC/NR_UE/rrc_UE.c",
      "description": "openair2/RRC/NR_UE/rrc_UE.c Line 2419 (callee)",
      "line": 2419     
    },
    {
      "file": "openair2/RRC/NR_UE/rrc_UE.c",
      "description": "openair2/RRC/NR_UE/rrc_UE.c/rrc_nrue_task() Line 2488 (call nr_rrc_ue_decode_dcch())",
      "line": 2488    
    },
    {
      "file": "openair2/RRC/NR_UE/rrc_UE.c",
      "description": "openair2/RRC/NR_UE/rrc_UE.c Line 2285 (callee)",
      "line": 2285     
    },
    {
      "file": "openair2/RRC/NR_UE/rrc_UE.c",
      "description": "openair2/RRC/NR_UE/rrc_UE.c/nr_rrc_ue_decode_dcch() Line 2331 (call rrc_ue_process_rrcReconfiguration())",
      "line": 2331   
    },
    {
      "file": "openair2/RRC/NR_UE/rrc_UE.c",
      "description": "openair2/RRC/NR_UE/rrc_UE.c Line 2188 (callee)",
      "line": 2188
    },  
    {
      "file": "openair2/RRC/NR_UE/rrc_UE.c",
      "description": "openair2/RRC/NR_UE/rrc_UE.c/rrc_ue_process_rrcReconfiguration() Line 2217 (call nr_rrc_ue_process_RadioBearerConfig())",
      "line": 2217    
    },
    {
      "file": "openair2/RRC/NR_UE/rrc_UE.c",
      "description": "openair2/RRC/NR_UE/rrc_UE.c Line 2006 (callee)",
      "line": 2006
    },
    {
      "file": "openair2/RRC/NR_UE/rrc_UE.c",
      "description": "openair2/RRC/NR_UE/rrc_UE.c/nr_rrc_ue_process_RadioBearerConfig() Line 2143 (call nr_rrc_pdcp_config_asn1_req())",
      "line": 2143
    },
    {
      "file": "openair2/LAYER2/nr_pdcp/nr_pdcp_oai_api.c",
      "description": "openair2/LAYER2/nr_pdcp/nr_pdcp_oai_api.c Line 1035 (callee)",
      "line": 1035
    },
    {
      "file": "openair2/LAYER2/nr_pdcp/nr_pdcp_oai_api.c",
      "description": "openair2/LAYER2/nr_pdcp/nr_pdcp_oai_api.c/nr_rrc_pdcp_config_asn1_req() Line 1079 (call add_drb())",
      "line": 1079
    },
    {
      "file": "openair2/LAYER2/nr_pdcp/nr_pdcp_oai_api.c",
      "description": "openair2/LAYER2/nr_pdcp/nr_pdcp_oai_api.c Line 1009 (callee)",
      "line": 1009
    },
    {
      "file": "openair2/LAYER2/nr_pdcp/nr_pdcp_oai_api.c",
      "description": "openair2/LAYER2/nr_pdcp/nr_pdcp_oai_api.c/add_drb() Line 1018 (call add_drb_am())",
      "line": 1018
    },
    {
      "file": "openair2/LAYER2/nr_pdcp/nr_pdcp_oai_api.c",
      "description": "openair2/LAYER2/nr_pdcp/nr_pdcp_oai_api.c Line 908 (callee)",
      "line": 908
    },
    {
      "file": "openair2/LAYER2/nr_pdcp/nr_pdcp_oai_api.c",
      "description": "openair2/LAYER2/nr_pdcp/nr_pdcp_oai_api.c/add_drb_am() Line 997 (call new_nr_sdap_entity())",
      "line": 997
    }, 
    {
      "file": "openair2/SDAP/nr_sdap/nr_sdap_entity.c",
      "description": "openair2/SDAP/nr_sdap/nr_sdap_entity.c Line 389 (callee)",
      "line": 389
    }, 
    {
      "file": "openair2/SDAP/nr_sdap/nr_sdap_entity.c",
      "description": "openair2/SDAP/nr_sdap/nr_sdap_entity.c/new_nr_sdap_entity() Line 429 (PRINT)",
      "line": 429
    }
  ]
}