{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "ue6",
  "steps": [
    {
      "file": "executables/nr-uesoftmodem.c",
      "description": "executables/nr-uesoftmodem.c/main() Line 523 (call init_nr_ue_vars())",
      "line": 523      
    },
    {
      "file": "executables/nr-ue.c",
      "description": "executables/nr-ue.c Line 153 (callee)",
      "line": 153      
    },
    {
      "file": "executables/nr-ue.c",
      "description": "executables/nr-ue.c/init_nr_ue_vars() Line 172 (call init_nr_ue_signal())",
      "line": 172      
    },
    {
      "file": "openair1/PHY/INIT/nr_init_ue.c",
      "description": "openair1/PHY/INIT/nr_init_ue.c Line 138 (callee)",
      "line": 138      
    }, 
    {
      "file": "openair1/PHY/INIT/nr_init_ue.c",
      "description": "openair1/PHY/INIT/nr_init_ue.c/init_nr_ue_signal() Line 151 (PRINT)",
      "line": 151      
    }       
  ]
}