{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "ue6",
  "steps": [
    {
      "file": "executables/nr-uesoftmodem.c",
      "description": "executables/nr-uesoftmodem.c/main() Line 544 (call create_tasks_nrue())",
      "line": 544      
    },
    {
      "file": "executables/nr-uesoftmodem.c",
      "description": "executables/nr-uesoftmodem.c Line 187 (callee)",
      "line": 187      
    },  
    {
      "file": "executables/nr-uesoftmodem.c",
      "description": "executables/nr-uesoftmodem.c/create_tasks_nrue() line 193 (call rrc_nrue_task())",
      "line": 193      
    },
    {
      "file": "openair2/RRC/NR_UE/rrc_UE.c",
      "description": "openair2/RRC/NR_UE/rrc_UE.c Line 2419 (callee)",
      "line": 2419      
    },
    {
      "file": "openair2/RRC/NR_UE/rrc_UE.c",
      "description": "openair2/RRC/NR_UE/rrc_UE.c/rrc_nrue_task() Line 2448 (call nr_rrc_ue_decode_NR_BCCH_DL_SCH_Message())",
      "line": 2448     
    }, 
    {
      "file": "openair2/RRC/NR_UE/rrc_UE.c",
      "description": "openair2/RRC/NR_UE/rrc_UE.c Line 1126 (callee)",
      "line": 1126      
    }, 
    {
      "file": "openair2/RRC/NR_UE/rrc_UE.c",
      "description": "openair2/RRC/NR_UE/rrc_UE.c/nr_rrc_ue_decode_NR_BCCH_DL_SCH_Message() line 1195 (call nr_rrc_mac_config_req_ue())",
      "line": 1195     
    },
    {
      "file": "openair2/LAYER2/NR_MAC_UE/config_ue.c",
      "description": "openair2/LAYER2/NR_MAC_UE/config_ue.c Line 589 (callee)",
      "line": 589      
    },
    {
      "file": "openair2/LAYER2/NR_MAC_UE/config_ue.c",
      "description": "openair2/LAYER2/NR_MAC_UE/config_ue.c/nr_rrc_mac_config_req_ue() Line 618 (call config_common_ue_sa())",
      "line": 618      
    },
    {
      "file": "openair2/LAYER2/NR_MAC_UE/config_ue.c",
      "description": "openair2/LAYER2/NR_MAC_UE/config_ue.c Line 120 (callee)",
      "line": 120     
    },
    {
      "file": "openair2/LAYER2/NR_MAC_UE/config_ue.c",
      "description": "openair2/LAYER2/NR_MAC_UE/config_ue.c/config_common_ue_sa() Line 205 (call set_tdd_config_nr_ue())",
      "line": 205      
    },
    {
      "file": "openair2/LAYER2/NR_MAC_UE/config_ue.c",
      "description": "openair2/LAYER2/NR_MAC_UE/config_ue.c Line 41 (callee)",
      "line": 41      
    },
    {
      "file": "openair2/LAYER2/NR_MAC_UE/config_ue.c",
      "description": "openair2/LAYER2/NR_MAC_UE/config_ue.c/set_tdd_config_nr_ue() line 115 (PRINT)",
      "line": 115      
    }
  ]
}