{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "ue6",
  "steps": [
    {
      "file": "executables/nr-uesoftmodem.c",
      "description": "executables/nr-uesoftmodem.c/main() Line 537 (call init_NR_UE_threads())",
      "line": 537      
    },
    {
      "file": "executables/nr-ue.c",
      "description": "executables/nr-ue.c Line 1102 (callee)",
      "line": 1102      
    },  
    {
      "file": "executables/nr-ue.c",
      "description": "executables/nr-ue.c/init_NR_UE_threads() Line 1110 (PRINT)",
      "line": 1110      
    }       
  ]
}