{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "ue6",
  "steps": [
    {
      "file": "executables/nr-uesoftmodem.c",
      "description": "executables/nr-uesoftmodem.c/main() Line 522 (call init_timeshift_rotation())",
      "line": 522      
    },
    {
      "file": "openair1/PHY/MODULATION/nr_modulation.c",
      "description": "openair1/PHY/MODULATION/nr_modulation.c Line 658 (callee)",
      "line": 658      
    },
    {
      "file": "openair1/PHY/MODULATION/nr_modulation.c",
      "description": "openair1/PHY/MODULATION/nr_modulation.c/init_timeshift_rotation() Line 669 (PRINT)",
      "line": 669      
    }       
  ]
}