{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "ue6",
  "steps": [
    {
      "file": "executables/nr-uesoftmodem.c",
      "description": "executables/nr-uesoftmodem.c/main() Line 436 (call get_common_options())",
      "line": 436      
    },
    {
      "file": "executables/softmodem-common.c",
      "description": "executables/softmodem-common.c Line 87 (callee)",
      "line": 87     
    },  
    {
      "file": "executables/softmodem-common.c",
      "description": "executables/softmodem-common.c/get_common_options() line 133 (PRINT)",
      "line": 133     
    }      
  ]
}