{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "ue6",
  "steps": [
    {
      "file": "executables/nr-uesoftmodem.c",
      "description": "executables/nr-uesoftmodem.c/main() Line 544 (call create_tasks_nrue())",
      "line": 544      
    },
    {
      "file": "executables/nr-uesoftmodem.c",
      "description": "executables/nr-uesoftmodem.c Line 187 (callee)",
      "line": 187      
    },  
    {
      "file": "executables/nr-uesoftmodem.c",
      "description": "executables/nr-uesoftmodem.c/create_tasks_nrue() Line 193 (call rrc_nrue_task())",
      "line": 193     
    },
    {
      "file": "openair2/RRC/NR_UE/rrc_UE.c",
      "description": "openair2/RRC/NR_UE/rrc_UE.c Line 2419 (callee)",
      "line": 2419     
    },
    {
      "file": "openair2/RRC/NR_UE/rrc_UE.c",
      "description": "openair2/RRC/NR_UE/rrc_UE.c/rrc_nrue_task() Line 2488 (call nr_rrc_ue_decode_dcch())",
      "line": 2488    
    },
    {
      "file": "openair2/RRC/NR_UE/rrc_UE.c",
      "description": "openair2/RRC/NR_UE/rrc_UE.c Line 2285 (callee)",
      "line": 2285     
    },
    {
      "file": "openair2/RRC/NR_UE/rrc_UE.c",
      "description": "openair2/RRC/NR_UE/rrc_UE.c/nr_rrc_ue_decode_dcch() Line 2334 (call nr_rrc_ue_generate_RRCReconfigurationComplete())",
      "line": 2334   
    },
    {
      "file": "openair2/RRC/NR_UE/rrc_UE.c",
      "description": "openair2/RRC/NR_UE/rrc_UE.c Line 2243 (callee)",
      "line": 2243
    },  
    {
      "file": "openair2/RRC/NR_UE/rrc_UE.c",
      "description": "openair2/RRC/NR_UE/rrc_UE.c/nr_rrc_ue_generate_RRCReconfigurationComplete() Line 2245 (call do_NR_RRCReconfigurationComplete())",
      "line": 2245    
    },    
    {
      "file": "openair2/RRC/NR/MESSAGES/asn1_msg.c",
      "description": "openair2/RRC/NR/MESSAGES/asn1_msg.c Line 2497 (callee)",
      "line": 2497
    },
    {
      "file": "openair2/RRC/NR/MESSAGES/asn1_msg.c",
      "description": "openair2/RRC/NR/MESSAGES/asn1_msg.c/do_NR_RRCReconfigurationComplete() Line 2531 (PRINT)",
      "line": 2531
    }
  ]
}