{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "ue6",
  "steps": [
    {
      "file": "executables/nr-uesoftmodem.c",
      "description": "executables/nr-uesoftmodem.c/main() Line 544 (call create_tasks_nrue())",
      "line": 544      
    },
    {
      "file": "executables/nr-uesoftmodem.c",
      "description": "executables/nr-uesoftmodem.c Line 187 (callee)",
      "line": 187      
    },  
    {
      "file": "executables/nr-uesoftmodem.c",
      "description": "executables/nr-uesoftmodem.c/create_tasks_nrue() Line 204 (call nas_nrue_task())",
      "line": 204     
    },
    {
      "file": "openair3/NAS/NR_UE/nr_nas_msg_sim.c",
      "description": "openair3/NAS/NR_UE/nr_nas_msg_sim.c Line 803 (callee)",
      "line": 803      
    },
    {
      "file": "openair3/NAS/NR_UE/nr_nas_msg_sim.c",
      "description": "openair3/NAS/NR_UE/nr_nas_msg_sim.c/nas_nrue_task() Line 972 (call generateAuthenticationResp())",
      "line": 972    
    },
    {
      "file": "openair3/NAS/NR_UE/nr_nas_msg_sim.c",
      "description": "openair3/NAS/NR_UE/nr_nas_msg_sim.c Line 481 (callee)",
      "line": 481      
    },
    {
      "file": "openair3/NAS/NR_UE/nr_nas_msg_sim.c",
      "description": "openair3/NAS/NR_UE/nr_nas_msg_sim.c/generateAuthenticationResp() Line 483 (call derive_ue_keys())",
      "line": 483      
    },
    {
      "file": "openair3/NAS/NR_UE/nr_nas_msg_sim.c",
      "description": "openair3/NAS/NR_UE/nr_nas_msg_sim.c Line 292 (callee)",
      "line": 292
    },
    {
      "file": "openair3/NAS/NR_UE/nr_nas_msg_sim.c",
      "description": "openair3/NAS/NR_UE/nr_nas_msg_sim.c/derive_ue_keys() Line 331 (call derive_kgnb())",
      "line": 331
    }, 
    {
      "file": "openair3/NAS/NR_UE/nr_nas_msg_sim.c",
      "description": "openair3/NAS/NR_UE/nr_nas_msg_sim.c Line 257 (callee)",
      "line": 257
    },
    {
      "file": "openair3/NAS/NR_UE/nr_nas_msg_sim.c",
      "description": "openair3/NAS/NR_UE/nr_nas_msg_sim.c/derive_kgnb() Line 266 (PRINT)",
      "line": 266
    }     
  ]
}