{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "ue6",
  "steps": [
    {
      "file": "executables/nr-uesoftmodem.c",
      "description": "executables/nr-uesoftmodem.c/main() Line 537 (call init_NR_UE_threads())",
      "line": 537      
    },
    {
      "file": "executables/nr-ue.c",
      "description": "executables/nr-ue.c Line 1102 (callee)",
      "line": 1102      
    },  
    {
      "file": "executables/nr-ue.c",
      "description": "executables/nr-ue.c/init_NR_UE_threads() Line 1111 (call UE_thread())",
      "line": 1111     
    },
    {
      "file": "executables/nr-ue.c",
      "description": "executables/nr-ue.c Line 826 (callee)",
      "line": 826      
    },
    {
      "file": "executables/nr-ue.c",
      "description": "executables/nr-ue.c/UE_thread() Line 855 (call processSlotRX())",
      "line": 855      
    },
    {
      "file": "executables/nr-ue.c",
      "description": "executables/nr-ue.c Line 647 (callee)",
      "line": 647
    },    
    {
      "file": "executables/nr-ue.c",
      "description": "executables/nr-ue.c/processSlotRX() Line 681 (call phy_procedures_nrUE_RX())",
      "line": 681
    },
    {
      "file": "openair1/SCHED_NR_UE/phy_procedures_nr_ue.c",
      "description": "openair1/SCHED_NR_UE/phy_procedures_nr_ue.c Line 1395 (callee)",
      "line": 1395
    }, 
    {
      "file": "openair1/SCHED_NR_UE/phy_procedures_nr_ue.c",
      "description": "openair1/SCHED_NR_UE/phy_procedures_nr_ue.c/phy_procedures_nrUE_RX() Line 1464 (call nr_adjust_synch_ue())",
      "line": 1464
    },
    {
      "file": "openair1/PHY/NR_UE_ESTIMATION/nr_adjust_synch_ue.c",
      "description": "openair1/PHY/NR_UE_ESTIMATION/nr_adjust_synch_ue.c Line 36 (callee)",
      "line": 36
    },
    {
      "file": "openair1/PHY/NR_UE_ESTIMATION/nr_adjust_synch_ue.c",
      "description": "openair1/PHY/NR_UE_ESTIMATION/nr_adjust_synch_ue.c/nr_adjust_synch_ue() line 109 (PRINT)",
      "line": 109
    }
  ]
}