{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "ue6",
  "steps": [
    {
      "file": "executables/nr-uesoftmodem.c",
      "description": "executables/nr-uesoftmodem.c/main() Line 530 (call set_latency_target())",
      "line": 530      
    },
    {
      "file": "common/utils/system.c",
      "description": "common/utils/system.c Line 395 (callee)",
      "line": 395      
    },  
    {
      "file": "common/utils/system.c",
      "description": "common/utils/system.c/set_latency_target() Line 411 (PRINT)",
      "line": 411      
    }       
  ]
}