{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "ue6",
  "steps": [
    {
      "file": "executables/nr-uesoftmodem.c",
      "description": "executables/nr-uesoftmodem.c/main() Line 423 (call load_configmodule())",
      "line": 423      
    },
    {
      "file": "common/config/config_load_configmodule.c",
      "description": "common/config/config_load_configmodule.c Line 184 (callee)",
      "line": 184     
    },  
    {
      "file": "common/config/config_load_configmodule.c",
      "description": "common/config/config_load_configmodule.c/load_configmodule() Line 312 (call config_cmdlineonly_get())",
      "line": 312     
    },
    {
      "file": "common/config/config_load_configmodule.c",
      "description": "common/config/config_load_configmodule.c Line 115 (callee)",
      "line": 115     
    },
    {
      "file": "common/config/config_load_configmodule.c",
      "description": "common/config/config_load_configmodule.c/config_cmdlineonly_get() line 172 (PRINT)",
      "line": 172     
    }       
  ]
}