{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "ue6",
  "steps": [
    {
      "file": "executables/nr-uesoftmodem.c",
      "description": "executables/nr-uesoftmodem.c/main() Line 505 (call nr_init_frame_parms_ue_sa())",
      "line": 505      
    },
    {
      "file": "openair1/PHY/INIT/nr_parms.c",
      "description": "openair1/PHY/INIT/nr_parms.c  Line 386 (callee)",
      "line": 386      
    },
    {
      "file": "openair1/PHY/INIT/nr_parms.c",
      "description": "openair1/PHY/INIT/nr_parms.c/nr_init_frame_parms_ue_sa() Line 404 (call set_scs_parameters())",
      "line": 404      
    },
    {
      "file": "openair1/PHY/INIT/nr_parms.c",
      "description": "openair1/PHY/INIT/nr_parms.c Line 138 (callee)",
      "line": 138      
    },   
    {
      "file": "openair1/PHY/INIT/nr_parms.c",
      "description": "openair1/PHY/INIT/nr_parms.c Line 196 (PRINT)",
      "line": 196      
    }   
  ]
}