{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "ue6",
  "steps": [
    {
      "file": "executables/nr-uesoftmodem.c",
      "description": "executables/nr-uesoftmodem.c/main() Line 544 (call create_tasks_nrue())",
      "line": 544      
    },
    {
      "file": "executables/nr-uesoftmodem.c",
      "description": "executables/nr-uesoftmodem.c Line 187 (callee)",
      "line": 187      
    },  
    {
      "file": "executables/nr-uesoftmodem.c",
      "description": "executables/nr-uesoftmodem.c/create_tasks_nrue() line 192 (PRINT)",
      "line": 192      
    }       
  ]
}