{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "ue6",
  "steps": [
    {
      "file": "executables/nr-uesoftmodem.c",
      "description": "executables/nr-uesoftmodem.c/main() Line 505 (call nr_init_frame_parms_ue_sa())",
      "line": 505      
    },
    {
      "file": "openair1/PHY/INIT/nr_parms.c",
      "description": "openair1/PHY/INIT/nr_parms.c  Line 386 (callee)",
      "line": 386      
    },
    {
      "file": "openair1/PHY/INIT/nr_parms.c",
      "description": "openair1/PHY/INIT/nr_parms.c/nr_init_frame_parms_ue_sa() Line 401 (call get_frame_type())",
      "line": 401      
    },
    {
      "file": "common/utils/nr/nr_common.c",
      "description": "common/utils/nr/nr_common.c Line 291 (callee)",
      "line": 291      
    },
    {
      "file": "common/utils/nr/nr_common.c",
      "description": "common/utils/nr/nr_common.c/get_frame_type() Line 294 (call get_delta_duplex())",
      "line": 294      
    },
    {
      "file": "common/utils/nr/nr_common.c",
      "description": "common/utils/nr/nr_common.c Line 307 (callee)",
      "line": 307      
    },
    {
      "file": "common/utils/nr/nr_common.c",
      "description": "common/utils/nr/nr_common.c/get_delta_duplex() Line 313 (PRINT)",
      "line": 313      
    }   
  ]
}